<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>This May, HBO Max becomes Max.</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- -->
    <link
        href="https://braze-images.com/appboy/communication/assets/font_assets/files/642c4c6a41a20f77bbd94f11/original.woff"
        rel="stylesheet" /><!--<![endif]-->
    <style type="text/css">
        @font-face {
            font-display: swap;
            font-family: "Max";
            font-style: normal;
            font-weight: normal;
            src: url("https://braze-images.com/appboy/communication/assets/font_assets/files/642c4c6a371376108c7283da/original.woff2") format("woff2"),
                url("https://braze-images.com/appboy/communication/assets/font_assets/files/642c4c6a5d6d2b7e19be789d/original.woff") format("woff"),
                url("https://braze-images.com/appboy/communication/assets/font_assets/files/642c4c6a13d15a45abd81a34/original.ttf") format("truetype");
        }

        @font-face {
            font-display: swap;
            font-family: "Max";
            font-style: normal;
            font-weight: bold;
            src: url("https://braze-images.com/appboy/communication/assets/font_assets/files/642c4c6ae9083c676626406c/original.woff2") format("woff2"),
                url("https://braze-images.com/appboy/communication/assets/font_assets/files/642c4c6a41a20f77bbd94f11/original.woff") format("woff"),
                url("https://braze-images.com/appboy/communication/assets/font_assets/files/642c4c6a273b8254648ee800/original.ttf") format("truetype");
        }

        p,
        [style*="font-family"] {
            font-family: Max, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        }

        #outlook a {
            padding: 0;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        @media only screen and (max-width:600px) {

            p,
            ul li,
            ol li {
                margin-bottom: 17px !important
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li {
                margin-bottom: 12px !important
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li {
                margin-bottom: 12px !important
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li {
                margin-bottom: 12px !important
            }

            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important
            }

            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 100% !important
            }

            h1 {
                font-size: 24px !important;
                text-align: left;
                margin-bottom: 8px
            }

            h2 {
                font-size: 24px !important;
                text-align: left;
                margin-bottom: 12px
            }

            h3 {
                font-size: 20px !important;
                text-align: left;
                margin-bottom: 10px
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 24px !important;
                text-align: left
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 24px !important;
                text-align: left
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important;
                text-align: left
            }

            .es-menu td a {
                font-size: 14px !important
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important
            }

            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 16px !important
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px !important
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 16px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important
            }

            .es-button-border {
                display: block !important
            }

            a.es-button,
            button.es-button {
                font-size: 18px !important;
                display: block !important;
                padding-top: 0px !important;
                padding-bottom: 0px !important;
                padding-right: 0px !important;
                padding-left: 0px !important
            }

            .es-adaptive table,
            .es-left,
            .es-right {
                width: 100% !important
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0 !important
            }

            .es-m-p0r {
                padding-right: 0 !important
            }

            .es-m-p0l {
                padding-left: 0 !important
            }

            .es-m-p0t {
                padding-top: 0 !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important
            }

            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            .es-menu td {
                width: 1% !important
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td {
                display: inline-block !important
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                max-height: inherit !important
            }

            .es-m-p5 {
                padding: 5px !important
            }

            .es-m-p5t {
                padding-top: 5px !important
            }

            .es-m-p5b {
                padding-bottom: 5px !important
            }

            .es-m-p5r {
                padding-right: 5px !important
            }

            .es-m-p5l {
                padding-left: 5px !important
            }

            .es-m-p10 {
                padding: 10px !important
            }

            .es-m-p10t {
                padding-top: 10px !important
            }

            .es-m-p10b {
                padding-bottom: 10px !important
            }

            .es-m-p10r {
                padding-right: 10px !important
            }

            .es-m-p10l {
                padding-left: 10px !important
            }

            .es-m-p15 {
                padding: 15px !important
            }

            .es-m-p15t {
                padding-top: 15px !important
            }

            .es-m-p15b {
                padding-bottom: 15px !important
            }

            .es-m-p15r {
                padding-right: 15px !important
            }

            .es-m-p15l {
                padding-left: 15px !important
            }

            .es-m-p20 {
                padding: 20px !important
            }

            .es-m-p20t {
                padding-top: 20px !important
            }

            .es-m-p20r {
                padding-right: 20px !important
            }

            .es-m-p20l {
                padding-left: 20px !important
            }

            .es-m-p25 {
                padding: 25px !important
            }

            .es-m-p25t {
                padding-top: 25px !important
            }

            .es-m-p25b {
                padding-bottom: 25px !important
            }

            .es-m-p25r {
                padding-right: 25px !important
            }

            .es-m-p25l {
                padding-left: 25px !important
            }

            .es-m-p30 {
                padding: 30px !important
            }

            .es-m-p30t {
                padding-top: 30px !important
            }

            .es-m-p30b {
                padding-bottom: 30px !important
            }

            .es-m-p30r {
                padding-right: 30px !important
            }

            .es-m-p30l {
                padding-left: 30px !important
            }

            .es-m-p35 {
                padding: 35px !important
            }

            .es-m-p35t {
                padding-top: 35px !important
            }

            .es-m-p35b {
                padding-bottom: 35px !important
            }

            .es-m-p35r {
                padding-right: 35px !important
            }

            .es-m-p35l {
                padding-left: 35px !important
            }

            .es-m-p40 {
                padding: 40px !important
            }

            .es-m-p40t {
                padding-top: 40px !important
            }

            .es-m-p40b {
                padding-bottom: 40px !important
            }

            .es-m-p40r {
                padding-right: 40px !important
            }

            .es-m-p40l {
                padding-left: 40px !important
            }
        }
    </style>
</head>

<body
    style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <p><img alt="" border="0" height="1"
            src="https://ablink.service.hbomax.com/wf/open?upn=BncdWP3ihHmHBH65ZOR7ld5G09CCjORn3YxxtNqaFwwkq6Mi-2BNM8hT4y5QFSK3zhTBFV1RSQJ4Do1XWfjWyxa1q8XzBzDKi9s6yoFrVSipwW7IJL-2BQtR26EyXWVaN8Akkrg5HOLti-2FRRli9jjv1gOyt6F9SQASPG6B7KibIHeyRaiqkd8GFNYTjocGpWpWX6l8NXPkvxLqiLrEwWAOuypW8o9AAECSWxPSkmLHaJdBsLcRCoSDYMKGrcU2YHK0FqrK0QdUOMQuA7QAPM52WHJWAlAjFuQCon-2Fm9nQlRzqDIeNR98-2B5J-2B-2FHm3PF8E3TRuFaRwrm-2BXj4Wq-2FGAr8mufpDQ9BRSiI9uYKTEFmxSD-2FVTIFyb-2Fbs6s7DY56QNyF-2FVJ8sWtr8lRzLDnM-2BCGGeetwGB6dNr7xBfk6hiZo9jUcbsG6PvvCX8rVFEFZVQvYrJU1rRiwhi0cm4H3aYaP4ajiM3h-2BYcLmb540EokdOJ9CEwBuCwWAtsyNBfeHGtq5aonkyK0MY0sdjYRv7cz5DYWzbB85nBO04iQrupUYlSdiEzRZjBuj6OIWATT2zn4ITOofyc5N0zxU7MiEPs-2FJoh5AUbirmX5D7oMktX5iWIFOdRei3PVI-2BQaIhwTrKBPyY2xQDaJvq2cUG9dtyhsQcpDHsuLitpt6fgeTXNlaYpYU1c-3D"
            style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"
            width="1" /></p>

    <div
        style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Find out what that means for you.</div>

    <div class="es-wrapper-color" style="background-color:#DEDEDE"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#DEDEDE"></v:fill>
			</v:background>
		<![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-wrapper"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#DEDEDE"
            width="100%">
            <tbody>
                <tr>
                    <td style="padding:0;Margin:0" valign="top">
                        <table align="center" cellpadding="0" cellspacing="0" class="es-header"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding:0;Margin:0">
                                        <table align="center" bgcolor="#f5f5f7" cellpadding="0" cellspacing="0"
                                            class="es-header-body"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0">
                                                        <table cellpadding="0" cellspacing="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding:0;Margin:0;width:600px"
                                                                        valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;font-size:0px">
                                                                                        <a href="{{.URL}}"
                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#002BE7;font-size:22px"
                                                                                            target="_blank"><img
                                                                                                alt="Max"
                                                                                                class="adapt-img"
                                                                                                height="102"
                                                                                                src="https://braze-images.com/appboy/communication/assets/image_assets/images/64304c2cf66130406e301aeb/original.jpg?1680886828"
                                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                title="Max"
                                                                                                width="600" /></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table align="center" cellpadding="0" cellspacing="0" class="es-content"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding:0;Margin:0">
                                        <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                            class="es-content-body"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-bottom:20px;padding-left:30px;padding-right:30px">
                                                        <table cellpadding="0" cellspacing="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding:0;Margin:0;width:540px"
                                                                        valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr class="es-mobile-hidden">
                                                                                    <td align="center" height="30"
                                                                                        style="padding:0;Margin:0">
                                                                                        &nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table align="center" cellpadding="0" cellspacing="0" class="es-content"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding:0;Margin:0">
                                        <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                            class="es-content-body"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="es-m-p15r es-m-p15l"
                                                        style="padding:0;Margin:0;padding-left:30px;padding-right:30px">
                                                        <table cellpadding="0" cellspacing="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding:0;Margin:0;width:540px"
                                                                        valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0">
                                                                                        <h1
                                                                                            style="Margin:0;line-height:48px;mso-line-height-rule:exactly;font-family:'helvetica neue', helvetica, arial, sans-serif;font-size:48px;font-style:normal;font-weight:normal;color:#000000;margin-bottom:18px">
                                                                                            <b>Introducing Max</b>
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0">
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:33px;margin-bottom:17px;color:#000000;font-size:22px">
                                                                                            Hey {{.FirstName}},</p>

                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:33px;margin-bottom:17px;color:#000000;font-size:22px">
                                                                                            We&rsquo;ve been dying to
                                                                                            tell you the good news!
                                                                                            HBO&nbsp;Max becomes Max and
                                                                                            you&#39;ve won a free trial!
                                                                                        </p>

                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:33px;margin-bottom:17px;color:#000000;font-size:22px">
                                                                                            Max has everything you love
                                                                                            to watch on HBO&nbsp;Max,
                                                                                            plus the best in true crime,
                                                                                            reality, food, and home.</p>

                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:33px;margin-bottom:17px;color:#000000;font-size:22px">
                                                                                            Can&rsquo;t wait? Redeem
                                                                                            below to claim your twelve
                                                                                            month free trial on us!</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="text-align:center;padding:0;Margin:0;padding-bottom:30px;padding-left:30px;padding-right:30px">
                                                        <table
                                                            style="margin:auto;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display:inline-block;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding:0;Margin:0;width:264px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0"><span
                                                                                            class="msohide es-button-border"
                                                                                            style="border-style:solid;border-color:#002BE7;background:#002be7;border-width:4px;display:block;border-radius:30px;width:auto;mso-border-alt:10px;mso-hide:all"><a
                                                                                                class="es-button msohide"
                                                                                                href="{{.URL}}"
                                                                                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:18px;display:block;background:#002BE7;border-radius:30px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;padding:10px 20px 10px 20px;mso-hide:all;padding-left:5px;padding-right:5px">CLAIM
                                                                                                TRIAL</a> </span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td style="width:12px"></td><td style="width:264px" valign="top"><![endif]-->

                                        <table align="Center" cellpadding="0" cellspacing="0" class="es-right"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:264px">
                                                        <table cellpadding="0" cellspacing="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding:0;Margin:0;display:none">&nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" cellpadding="0" cellspacing="0" class="es-content"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tbody>
                <tr>
                    <td align="center" style="padding:0;Margin:0"><!-- start copying light content block -->
                        <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-footer-body"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px">
                            <tbody>
                                <tr style="border-collapse:collapse">
                                    <td align="left" bgcolor="#000000" class="es-m-p15"
                                        style="padding:30px;Margin:0;background-color:#000000">
                                        <table cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                            width="100%">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" style="padding:0;Margin:0;width:540px"
                                                        valign="top">
                                                        <table bgcolor="transparent" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent"
                                                            width="100%">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" class="es-m-p15b"
                                                                        style="padding:0;Margin:0;padding-bottom:5px;font-size:0">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center"
                                                                        style="padding:0;Margin:0;padding-bottom:15px;font-size:0px">
                                                                        <img alt=""
                                                                            src="https://res.cloudinary.com/dy9nsndjv/image/upload/v1697513203/unnamed_jltisy.png"
                                                                            style="display: block; border: 0px none; outline: none; text-decoration: none; width: 134px; height: 25px;" />
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" class="es-m-p0b"
                                                                        style="padding:0;Margin:0;padding-bottom:5px">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:21px;margin-bottom:11px;color:#ffffff;font-size:14px">
                                                                            30 Hudson Yards, New York, NY 10001</p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" class="es-m-p0b"
                                                                        style="padding:0;Margin:0;padding-bottom:5px">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:21px;margin-bottom:11px;color:#ffffff;font-size:14px">
                                                                            <a href="{{.URL}}"
                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:14px;text-size-adjust:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif"
                                                                                target="_blank">HBOMax.com</a> | <a
                                                                                href="{{.URL}}"
                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:14px;text-size-adjust:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif"
                                                                                target="_blank">Privacy Policy</a> | <a
                                                                                href="{{.URL}}"
                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:14px;text-size-adjust:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif"
                                                                                target="_blank">Help Center</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" style="padding:0;Margin:0">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:15px;margin-bottom:11px;color:#ffffff;font-size:10px">
                                                                            This email was sent from a notification-only
                                                                            address that cannot accept incoming email.
                                                                            Please do not reply to this message.<br />
                                                                            Reference ID: 6240</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- stop copying light content block -->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>