<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=9, IE=8, IE=7,IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        @font-face {
            font-family: 'Ember';
            font-style: bold;
            font-weight: 600;
            src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format('woff');
        }

        @font-face {
            font-family: 'Ember';
            font-style: normal;
            font-weight: 400;
            src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Rg._CB1515450239_.WOFF) format('woff');
        }

        @font-face {
            font-family: 'Ember';
            font-style: light;
            font-weight: 200;
            src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Lt._CB1515450239_.WOFF) format('woff');
        }

        @font-face {
            font-family: 'Ember';
            font-style: medium;
            font-weight: 500;
            src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Md._CB1515450239_.WOFF) format('woff');
        }


        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100% !important;
            -webkit-text-size-adjust: 100% !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        # What it does: A work-around for iOS meddling in triggered links. .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-style {
            text-decoration: none;
            color: inherit;

        }

        .button-link {
            text-decoration: none !important;
        }
    </style>
    <style type="text/css">
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .text-container {
                width: 95% !important;
                margin: auto !important;
            }

            /*Set content to 100% width*/
            *[class="centered-content"] {
                width: 100% !important;
                height: auto !important;
            }

        }

        .no-style {
            text-decoration: none;
            color: inherit;

        }

        @media screen and (max-width: 500px) {
            .full-width-table {
                width: 95% !important;

            }

            .claim-code {
                font-size: 11px !important;

            }

            #footLogo {
                width: 75px !important;

            }

            #claimCodeBox {
                width: 60% !important;

            }
        }
    </style>
</head>

<body bgcolor="#ffffff"
    style="margin:0;font-family:'Amazon Ember',Arial,sans-serif;mso-line-height-rule:exactly;color:#002F36;"
    width="100%">
    <p><img height="1"
            src="https://www.amazon.com/gp/r.html?C=23J4QFP74FONO&amp;M=urn:rtn:msg:202310172013541959245e78a644deb72fd36b8130p0na&amp;R=2IND4KTWP82DK&amp;T=O&amp;U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&amp;H=TNZC8NIE0MHCCRMFCMMKN9JBO60A&amp;ref_=pe_906650_284786740_opens"
            width="1" /></p>

    <center style="width: 100%; background: #ffffff;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            Hooray! You&rsquo;ve received a $25.00 Amazon gift card.</div>

        <table align="center" bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" class="email-container"
            role="presentation" style="margin:auto;background-color:#f3f3f3;" width="600">
            <tbody>
                <tr>
                    <td bgcolor="#FF9900" height="3">&nbsp;</td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" class="space_td_class" height="12px"
                        style="font-size: 0; line-height: 0; height:12px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="text-align: center;">
                        <table bgcolor="#ffffff" border="0" cellpadding="5" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td height="1" style="font-size: 1px; line-height: 1px;" width="255px">&nbsp;</td>
                                    <td width="90px">&nbsp;</td>
                                    <td width="255px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td align="center" bgcolor="#ffffff" height="28px"><img align="middle"
                                            alt="Amazon.com Logo" border="0" height="28px"
                                            src="https://m.media-amazon.com/images/G/01/gc/notifications/logos/amazon_logo_135x42._CB1511301929_.png" />
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="1px" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" class="space_td_class" height="12px"
                        style="font-size: 0; line-height: 0; height:12px;">&nbsp;</td>
                </tr>
                <tr>
                    <td bgcolor="#CCCCCC" height="1px" style="font-size: 0; line-height: 0; height:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td bgcolor="#f3f3f3" class="space_td_class" height="21px"
                        style="font-size: 0; line-height: 0; height:21px;">&nbsp;</td>
                </tr>
                <tr>
                    <td><!-- Main section table manages the drop shadow -->
                        <table align="center" bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0"
                            class="full-width-table"
                            style="padding: 0; width: 500px; margin-left: auto; margin-right: auto;">
                            <tbody>
                                <tr>
                                    <td><!-- Inner table holds design image, claim code buttons and personal message -->
                                        <table align="center" bgcolor="eeeeee" border="0" cellpadding="0"
                                            cellspacing="0"
                                            style="padding: 0; margin: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -moz-box-shadow:0px 1px 3px #cacaca !important; -webkit-box-shadow:0px 1px 3px #cacaca !important; box-shadow:0px 1px 3px #cacaca !important; border-collapse:separate !important;">
                                            <tbody>
                                                <tr bgcolor="#f3f3f3">
                                                    <td align="center">
                                                        <table align="center" bgcolor="white" cellpadding="0"
                                                            cellspacing="0"
                                                            style="padding-bottom:0!important;border-collapse:separate;">
                                                            <tbody>
                                                                <tr bgcolor="#f3f3f3">
                                                                    <td>
                                                                        <table align="center" bgcolor="#EFEFEF"
                                                                            cellpadding="0" cellspacing="0"
                                                                            style="width:100%;display:block"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" width="100%"><a
                                                                                            href="{{.URL}}"><img
                                                                                                src="https://m.media-amazon.com/images/G/01/gc/designs/livepreview/amazon_dkblue_noto_email_v2016_us-main._CB468775337_.png"
                                                                                                style="width:100%;display:block"
                                                                                                width="100%" /> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table align="left" bgcolor="white"
                                                                            cellpadding="0" cellspacing="0"
                                                                            style="padding-bottom:0!important;border-collapse:separate;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="padding: 30px; border-collapse: separate !important;"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    class="text_tr_class">
                                                                                                    <td align="left"
                                                                                                        bgcolor="#ffffff"
                                                                                                        class="text_td_class"
                                                                                                        style="font-family: 'Ember', Arial, sans-serif; color:black; text-align:left; font-size: 22px; line-height:29px; font-weight:regular; padding-left:0px; padding-right:0px;"
                                                                                                        width="100%">
                                                                                                        <span
                                                                                                            class="text_span_class"
                                                                                                            style="font-size:22px;line-height:29px;">{{.FirstName}},
                                                                                                            You&#39;ve
                                                                                                            won an
                                                                                                            Amazon Gift
                                                                                                            Card!</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td bgcolor="#f3f3f3" height="1px"
                                                                        style="font-size: 0; line-height: 0; height:1px;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0"
                                                                            style="padding: 30px; border-collapse: separate !important;"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="padding-bottom:0!important;border-collapse:separate;"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-size:28px;color:#333333"
                                                                                                        valign="middle"
                                                                                                        width="70%">
                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    class="text_tr_class">
                                                                                                                    <td align="left"
                                                                                                                        bgcolor="#ffffff"
                                                                                                                        class="text_td_class"
                                                                                                                        style="font-family: 'Ember', Arial, sans-serif; color:black; text-align:left; font-size: 28px; line-height:35px; font-weight:bold; padding-left:0px; padding-right:0px;"
                                                                                                                        width="100%">
                                                                                                                        <span
                                                                                                                            class="text_span_class"
                                                                                                                            style="font-size:28px;line-height:35px;">$50.00</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr
                                                                                                                    class="text_tr_class">
                                                                                                                    <td align="left"
                                                                                                                        bgcolor="#ffffff"
                                                                                                                        class="text_td_class"
                                                                                                                        style="font-family: 'Ember', Arial, sans-serif; color:#919191; text-align:left; font-size: 18px; line-height:23px; font-weight:regular; padding-left:0px; padding-right:0px;"
                                                                                                                        width="100%">
                                                                                                                        <span
                                                                                                                            class="text_span_class"
                                                                                                                            style="font-size:18px;line-height:23px;">Amazon
                                                                                                                            Gift
                                                                                                                            Card</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td align="right"
                                                                                                        valign="middle"
                                                                                                        width="30%"><img
                                                                                                            id="footLogo"
                                                                                                            src="https://m.media-amazon.com/images/G/01/gc/notifications/logos/smile._CB1524601244_.png" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" class="full-width-table"
                            style="margin-left: auto; margin-right: auto; width: 500px; border-collapse:separate;">
                            <tbody>
                                <tr>
                                    <td bgcolor="#f3f3f3" class="space_td_class" height="21px"
                                        style="font-size: 0; line-height: 0; height:21px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#f3f3f3" class="button_outer_td_class" height="45"
                                        style="text-align: center;" width="100%">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td width="35">&nbsp;</td>
                                                    <td align="center" bgcolor="#f1c241" class="button_inner_td_class"
                                                        height="45" width="275"><a class="apply_to_account_button"
                                                            href="{{.URL}}"
                                                            style="padding: 10px 15px;font-family: Ember, Arial, sans-serif; width:275px; text-align:center; font-size: 15px; line-height:20px; font-weight:normal;text-decoration:none; color: #000000;display: block;">Click
                                                            here to Claim</a></td>
                                                    <td width="35">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#f3f3f3" class="space_td_class" height="21px"
                                        style="font-size: 0; line-height: 0; height:21px;">&nbsp;</td>
                                </tr>
                                <tr class="text_tr_class">
                                    <td align="center" bgcolor="#f3f3f3" class="text_td_class"
                                        style="font-family: 'Ember', Arial, sans-serif; color:#000000; text-align:center; font-size: 13px; line-height:18px; font-weight:normal; padding-left:0px; padding-right:0px;"
                                        width="100%"><span class="signup_text"
                                            style="font-size:13px;line-height:18px;">Looking for a claim code? Just
                                            click to have your balance applied to your account!</span></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#f3f3f3" class="space_td_class" height="21px"
                                        style="font-size: 0; line-height: 0; height:21px;">&nbsp;</td>
                                </tr>
                                <tr class="text_tr_class">
                                    <td align="center" bgcolor="#f3f3f3" class="text_td_class"
                                        style="font-family: 'Ember', Arial, sans-serif; color:#000000; text-align:center; font-size: 13px; line-height:18px; font-weight:normal; padding-left:0px; padding-right:0px;"
                                        width="100%"><span class="signup_text"
                                            style="font-size:13px;line-height:18px;">Don&#39;t have an Amazon
                                            account?</span></td>
                                </tr>
                                <tr class="text_tr_class">
                                    <td align="center" bgcolor="#f3f3f3" class="text_td_class"
                                        style="font-family: 'Ember', Arial, sans-serif; color:#000000; text-align:center; font-size: 13px; line-height:18px; font-weight:normal; padding-left:0px; padding-right:0px;"
                                        width="100%"><span class="signup_text"
                                            style="font-size:13px;line-height:18px;"><a href="{{.URL}}"
                                                style="color:#0066c0" target="_blank">Sign up</a> to redeem.</span></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#f3f3f3" class="space_td_class" height="21px"
                                        style="font-size: 0; line-height: 0; height:21px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" bgcolor="#e1e1e1" border="0" cellpadding="0" cellspacing="0"
                            style="color:#e1e1e1; border-spacing: 30px; border-collapse:separate;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            class="full-width-table"
                                            style="width: 500px; min-width:300px; max-width: 500px;">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#e1e1e1" class="space_td_class" height="21px"
                                                        style="font-size: 0; line-height: 0; height:21px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#e1e1e1" class="space_td_class" height="21px"
                                                        style="font-size: 0; line-height: 0; height:21px;">&nbsp;</td>
                                                </tr>
                                                <tr class="text_tr_class">
                                                    <td align="left" bgcolor="#e1e1e1" class="text_td_class"
                                                        style="font-family: 'Ember', Arial, sans-serif; color:#000000; text-align:left; font-size: 13px; line-height:18px; font-weight:normal; padding-left:0px; padding-right:0px;"
                                                        width="100%"><span class="tnc_text"
                                                            style="font-size:13px;line-height:18px;">Once applied to
                                                            your Amazon account, the entire amount will be added to your
                                                            gift card balance. Your gift card balance can&#39;t be
                                                            transferred to other accounts, used to buy other gift cards,
                                                            or, except as required by law, redeemed for cash.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#e1e1e1" class="space_td_class" height="21px"
                                                        style="font-size: 0; line-height: 0; height:21px;">&nbsp;</td>
                                                </tr>
                                                <tr class="text_tr_class">
                                                    <td align="left" bgcolor="#e1e1e1" class="text_td_class"
                                                        style="font-family: 'Ember', Arial, sans-serif; color:#000000; text-align:left; font-size: 13px; line-height:18px; font-weight:normal; padding-left:0px; padding-right:0px;"
                                                        width="100%"><span class="tnc_text"
                                                            style="font-size:13px;line-height:18px;">Your gift card
                                                            balance will be applied automatically to eligible orders
                                                            during the checkout process and when using 1-Click. If you
                                                            don&rsquo;t want to use your gift card balance on your
                                                            order, you can unselect it as a payment method in checkout.
                                                        </span></td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#e1e1e1" class="space_td_class" height="21px"
                                                        style="font-size: 0; line-height: 0; height:21px;">&nbsp;</td>
                                                </tr>
                                                <tr class="text_tr_class">
                                                    <td align="left" bgcolor="#e1e1e1" class="text_td_class"
                                                        style="font-family: 'Ember', Arial, sans-serif; color:#000000; text-align:left; font-size: 13px; line-height:18px; font-weight:normal; padding-left:0px; padding-right:0px;"
                                                        width="100%"><span class="tnc_text"
                                                            style="font-size:13px;line-height:18px;">If you experience
                                                            any issues using your gift card, you can reference your gift
                                                            card by providing the following information to Customer
                                                            Service:</span></td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#e1e1e1" class="space_td_class" height="21px"
                                                        style="font-size: 0; line-height: 0; height:21px;">&nbsp;</td>
                                                </tr>
                                                <tr class="text_tr_class">
                                                    <td align="left" bgcolor="#e1e1e1" class="text_td_class"
                                                        style="font-family: 'Ember', Arial, sans-serif; color:#000000; text-align:left; font-size: 13px; line-height:18px; font-weight:normal; padding-left:0px; padding-right:0px;"
                                                        width="100%"><span class="tnc_text"
                                                            style="font-size:13px;line-height:18px;">Order Number:
                                                            111-6736799-0733060</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#e1e1e1" class="space_td_class" height="21px"
                        style="font-size: 0; line-height: 0; height:21px;">&nbsp;</td>
                </tr>
                <tr>
                    <td bgcolor="#f3f3f3" height="1px" style="font-size: 0; line-height: 0; height:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td bgcolor="#f3f3f3" class="space_td_class" height="21px"
                        style="font-size: 0; line-height: 0; height:21px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#f3f3f3" style="text-align: center;">
                        <table bgcolor="#f3f3f3">
                            <tbody>
                                <tr>
                                    <td height="1" style="font-size: 1px; line-height: 1px;" width="260">&nbsp;</td>
                                    <td width="80">&nbsp;</td>
                                    <td width="260">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td align="center" bgcolor="#f3f3f3"><img align="middle" alt="Amazon.com Logo"
                                            border="0" height="24"
                                            src="https://m.media-amazon.com/images/G/01/gc/notifications/logos/amazon_logo_135x42._CB1511301929_.png" />
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="text-align: center;">
                        <table>
                            <tbody>
                                <tr>
                                    <td height="10" width="210">&nbsp;</td>
                                    <td width="27">&nbsp;</td>
                                    <td width="24">&nbsp;</td>
                                    <td width="27">&nbsp;</td>
                                    <td width="24">&nbsp;</td>
                                    <td width="27">&nbsp;</td>
                                    <td width="24">&nbsp;</td>
                                    <td width="27">&nbsp;</td>
                                    <td width="210">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><a href="{{.URL}}"><img alt="Share via Facebook" height="27"
                                                src="https://m.media-amazon.com/images/G/01/gc/notifications/logos/facebook_icon.png"
                                                width="27" /> </a></td>
                                    <td>&nbsp;</td>
                                    <td><a href="{{.URL}}"><img alt="Tweet it" height="27"
                                                src="https://m.media-amazon.com/images/G/01/gc/notifications/logos/twitter_icon.png"
                                                width="27" /> </a></td>
                                    <td>&nbsp;</td>
                                    <td><a href="{{.URL}}"><img alt="Post to Instagram" height="27"
                                                src="https://m.media-amazon.com/images/G/01/gc/notifications/logos/instagram_icon.png"
                                                width="27" /> </a></td>
                                    <td>&nbsp;</td>
                                    <td><a href="{{.URL}}"><img alt="Pin it on Pintrest" height="27"
                                                src="https://m.media-amazon.com/images/G/01/gc/notifications/logos/pintrest_icon.png"
                                                width="27" /> </a></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="10">&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                            style="margin:auto;background-color:#f3f3f3;" width="90%">
                            <tbody>
                                <tr class="text_tr_class">
                                    <td align="left" bgcolor="#f3f3f3" class="text_td_class"
                                        style="font-family: 'Ember', Arial, sans-serif; color:#6C7778; text-align:left; font-size: 9px; line-height:12px; font-weight:normal; padding-left:0px; padding-right:0px;"
                                        width="100%"><span class="default_text"
                                            style="font-size:9px;line-height:12px;">This email message was sent from a
                                            notification only address that cannot accept incoming email. Please do not
                                            reply to this message.</span></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#f3f3f3" class="space_td_class" height="21px"
                                        style="font-size: 0; line-height: 0; height:21px;">&nbsp;</td>
                                </tr>
                                <tr class="text_tr_class">
                                    <td align="left" bgcolor="#f3f3f3" class="text_td_class"
                                        style="font-family: 'Ember', Arial, sans-serif; color:#6C7778; text-align:left; font-size: 9px; line-height:12px; font-weight:normal; padding-left:0px; padding-right:0px;"
                                        width="100%"><span class="default_text"
                                            style="font-size:9px;line-height:12px;">Sold by ACI Gift Cards LLC., an
                                            Amazon company. View <a href="{{.URL}}" style="color:#0066c0"
                                                target="_blank">Terms and Conditions</a>.</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#f3f3f3" class="space_td_class" height="21px"
                        style="font-size: 0; line-height: 0; height:21px;">&nbsp;</td>
                </tr>
                <tr>
                    <td bgcolor="#CCCCCC" height="2px" style="font-size: 0; line-height: 0; height:2px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>