<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body dir="auto">
    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <p>&nbsp;</p>
</body>

</html>
<p><br />
    <title></title>
    <style type="text/css">
        :root {
            color-scheme: light;
        }

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0px;
            padding: 0px;
            border: 0px;
            font-size: 100%;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
            margin: 0px;
            padding: 0px;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0px;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        img {
            border: 0px;
            outline: currentcolor;
            text-decoration: none;
        }

        a,
        a:visited {
            color: rgb(0, 102, 204);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        b,
        strong {
            font-weight: 700;
        }

        em,
        i {
            font-style: italic;
        }

        sup {
            vertical-align: super;
            font-size: 14px;
            line-height: 14px;
        }

        .appl_legal sup {
            font-size: 10px;
            line-height: 1;
        }

        sub {
            vertical-align: sub;
            font-size: 14px;
        }

        .appl_footer {
            width: 712px;
            text-align: center;
            margin: 30px auto;
            font-size: 11px;
            color: rgb(136, 136, 136);
            line-height: 1.2;
        }

        .appl_social {
            text-align: center;
        }

        .appl_social a {
            padding-right: 5px;
        }

        .appl_social a:hover {
            text-decoration: none;
        }

        .appl_legal {
            text-align: center;
            width: 650px;
            margin: 15px auto 0px;
        }

        .appl_legal_links {
            margin: 0px auto;
            width: 100%;
        }

        .appl_legal p {
            margin: 15px 0px;
        }

        .appl_mso_legal {
            font-size: 11px;
            color: rgb(136, 136, 136);
        }

        .appl-legal {
            font-size: 11px;
            line-height: 1.2;
            text-align: center;
            color: rgb(136, 136, 136);
        }

        .appl-legal p {
            margin: 20px auto;
            width: 90%;
        }

        .appl-link {
            font-size: 11px;
            color: rgb(85, 85, 85);
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: rgb(85, 85, 85);
            text-decoration: none;
            margin-right: 5px;
            padding-right: 10px;
        }

        .appl-link:last-child {
            border: medium;
        }

        .appl-link:hover {
            text-decoration: underline;
        }

        .appl-foot-link,
        .appl-foot-link-last {
            color: rgb(85, 85, 85) !important;
        }

        .appl-foot-link:hover,
        .appl-foot-link-last:hover {
            text-decoration: underline;
        }

        .appl-foot-link-last {
            border: medium !important;
        }

        .appl_content_list li {
            margin: 0px 0px 16px;
            text-align: center;
        }

        .appl_desktop {
            display: block;
        }

        .appl_mobile {
            display: none;
        }

        .appl_body_border {
            padding: 0px !important;
        }

        .appl_desktop {
            display: none !important;
        }

        .appl_mobile {
            display: block !important;
        }

        .appl_device_grid_caption {
            height: auto !important;
        }

        .appl_eyebrow_text {
            font-size: 9px !important;
        }

        .appl_mod_benefits .appl_mod_headline {
            margin-bottom: 25px !important;
        }

        .appl_mod_benefits .appl_mod_copy {
            color: rgb(141, 141, 141) !important;
            font-size: 18px !important;
        }

        .appl_devices {
            display: block;
            width: 95% !important;
            margin: 0px auto !important;
        }

        .appl_legal p {
            padding: 0px 5px !important;
        }

        .appl_desktop_nobr {
            display: block !important;
        }

        .appl_footer_links {
            line-height: 1.6 !important;
        }

        .appl_100 {
            width: 100% !important;
            height: auto !important;
        }

        .appl_90 {
            width: 90% !important;
            height: auto !important;
        }

        .appl_mod_banner {
            font-size: 20px !important;
            margin: 2px 0px 20px !important;
        }

        .appl_body_substitution,
        .appl_main_table {
            margin-top: 0px;
        }

        .appl_locker_caption {
            margin: 0px !important;
        }

        .appl_module_blurb .appl_mod_headline {
            margin: 0px 0px 20px;
            font-size: 26px !important;
            font-weight: 600 !important;
            line-height: 1.2 !important;
        }

        .appl_mod_cta_link {
            padding: 0px;
            margin: 16px 0px 0px;
        }

        .appl_locker,
        .appl_locker_last {
            float: none !important;
            margin: 0px auto !important;
            width: 100% !important;
        }

        .appl_device_grid {
            width: 100% !important;
        }

        .appl_device_img {
            width: 300px;
            height: auto;
        }

        .appl_top_feature_cell {
            padding: 48px 27px !important;
        }

        .appl_top_feature_cell h1 {
            font-size: 32px !important;
            line-height: 36px !important;
            margin-bottom: 16px !important;
        }

        .appl_mod_chicklet_head {
            font-size: 24px !important;
            line-height: 28px !important;
        }

        .appl_eyebrow_chicklet {
            width: 250px !important;
        }

        .appl_eyebrow_chicklet_icn {
            width: 32px;
            height: 32px;
        }

        .appl_eyebrow_chicklet_lob {
            width: auto;
            padding-left: 24px !important;
        }

        .appl_eyebrow_chicklet_lob img {
            width: auto;
            height: 36px !important;
        }

        .appl_eyebrow_chicklet_figure {
            width: 32px;
            padding: 24px 24px 24px 0px !important;
        }

        .appl_eyebrow_chicklet_caption p {
            font-size: 14px !important;
        }

        .appl_hero_header {
            font-size: 32px !important;
            line-height: 36px !important;
        }

        .appl_header1 {
            font-size: 32px !important;
            line-height: 36px !important;
            margin: 32px 0px !important;
        }

        .appl_legal_copy {
            font-size: 14px !important;
            line-height: 20px !important;
        }

        .appl_ljust_block .appl_lr_padding {
            padding: 0px 27px 48px !important;
        }

        .appl_mod_copy {
            font-size: 18px !important;
            line-height: 24px !important;
            margin: 32px auto 0px !important;
        }

        .appl_lr_padding {
            padding: 0px 27px !important;
        }

        .appl_content_list {
            font-size: 24px !important;
            line-height: 28px !important;
            margin: 32px 0px 48px !important;
        }
    </style>
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <style type="text/css">
            sup { font-size: 100% !important; }
            .appl_hero_header {
                mso-line-height-rule:exactly;
                line-height: 100% !important;
            }
        </style>
    <![endif]-->
</p>

<p>&nbsp;</p>

<table
    style="display: none; max-height: 0px; max-width: 0px; width: 0px; height: 0px; overflow: hidden; font-size: 1px;">
    <tbody>
        <tr>
            <td>
                <p>&nbsp;</p>

                <p>&nbsp;</p>

                <p>&nbsp;</p>

                <p>&nbsp;</p>

                <p>&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>

<table
    style="display: none; max-height: 0px; max-width: 0px; width: 0px; height: 0px; overflow: hidden; font-size: 1px;">
    <tbody>
        <tr>
            <td>Redeem your 6-month offer to start listening to over 100&nbsp;million songs, ad-free, for no additional
                cost.</td>
        </tr>
    </tbody>
</table>

<div itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="logo" content="https://static-its-images.apple.com/images/icons/open_graph_logo-apple-logo.png" />
</div>

<table border="0" cellpadding="0" cellspacing="0" class="appl_body_substitution" role="presentation"
    style="background-color: #F2F2F2; color: #1D1D1F; font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0 auto; text-rendering: optimizeLegibility; width: 100%;">
    <tbody>
        <tr>
            <td class="appl_body_border" style="padding: 20px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="appl_main_table appl_100"
                    role="presentation"
                    style="background-color: #FFFFFF; color: #1D1D1F; font-family: system, -apple-system, BlinkMacSystemFont, -webkit-system-font,'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 auto; width: 736px;"
                    width="736">
                    <tbody>
                        <tr>
                            <td align="center" class="appl_modules"><!-- Start Wide Module  -->
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    class="appl_module_wide appl_100" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td><a class="appl_desktop" href="{{.URL}}"
                                                    style="color: #3d9de8; text-decoration: none;"><img align="middle"
                                                        alt="Apple Music" class="appl_desktop" data-unique-identifier=""
                                                        src="https://static-its-images.apple.com/images/applemusic/hardware/AppleMusic_Triumph_Day86_LatestProducts_1472x832.jpg"
                                                        width="736" /> </a>

                                                <div class="appl_mobile" style="display:none"><a class="appl_mobile"
                                                        href="{{.URL}}"
                                                        style="color: #3d9de8; text-decoration: none;"><img
                                                            align="middle" alt="Apple Music"
                                                            class="appl_100 appl_mobile" data-unique-identifier=""
                                                            src="https://static-its-images.apple.com/images/applemusic/hardware/AppleMusic_Triumph_Day86_LatestProducts_1472x832.jpg"
                                                            style="display: none;" /> </a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- End Wide Module  --><!-- Start Top Feature Module  -->

                                <table border="0" cellpadding="0" cellspacing="0" class="appl_text_block appl_100"
                                    role="presentation" style="margin: 0 auto; background-color: #FFF;" width="736">
                                    <tbody>
                                        <tr>
                                            <td class="appl_lr_padding" style="padding: 0 32px">
                                                <h1 class="appl_hero_header"
                                                    style="font-size: 40px; mso-line-height-rule:exactly; line-height: 44px; font-weight: 600; text-align: center; margin: 32px 0">
                                                    Your last chance for 6 free&nbsp;months.<sup>1</sup></h1>

                                                <p class="appl_body_copy"
                                                    style="font-size: 18px; line-height: 24px; font-weight: 300; text-align: center; margin: 0 auto 32px">
                                                    Time&rsquo;s almost up to redeem your 6&nbsp;free months of
                                                    Apple&nbsp;Music. Start listening to over 100&nbsp;million songs,
                                                    <nobr>ad-free,</nobr> and enjoy a truly immersive experience with
                                                    Spatial&nbsp;Audio featuring Dolby&nbsp;Atmos.<sup
                                                        style="line-height: 0; font-size: 60%;">2</sup></p>

                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    class="appl_pill_button" role="presentation"
                                                    style="background-color: #FA233B; border-radius: 24px; color: #FFFFFF; margin: 0 auto 48px; min-width: 120px;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="appl_pill_button_cell" height="40"
                                                                style="color: #FFFFFF; font-size: 18px; font-weight: 400; padding: 0 20px; height: 40px; vertical-align:middle; text-align: center; text-decoration: none;">
                                                                <a class="appl_desktop" href="{{.URL}}"
                                                                    style="color: #FFFFFF; display: block; font-size: 18px; font-weight: 400; line-height: 1; padding: 0; text-align: center; text-decoration: none;">Redeem
                                                                    Your Free&nbsp;Offer</a>

                                                                <div class="appl_mobile" style="display:none"><a
                                                                        class="appl_mobile" href="{{.URL}}"
                                                                        style="color: #FFFFFF; display: none; font-size: 18px; font-weight: 400; line-height: 1; padding: 0; text-align: center; text-decoration: none;">Redeem
                                                                        Your Free&nbsp;Offer</a></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]><img alt="" src="http://static-its-images.apple.com/images/pixel.png" height="48"><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- End Top Feature Module  -->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Begin Footer --><!--[if gte mso 9]><img alt="" src="http://static-its-images.apple.com/images/pixel.png" height="48" width="20"><![endif]-->

                <table align="center" border="0" cellpadding="0" cellspacing="0" class="appl_footer appl_100"
                    role="presentation"
                    style="color: #888888; font-size: 11px; line-height: 1.2; margin: 30px auto; text-align: center;"
                    width="736">
                    <tbody>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" class="appl_social"
                                    role="presentation" style="text-align: center; margin: 0 auto;">
                                    <tbody>
                                        <tr>
                                            <td><a href="{{.URL}}"
                                                    style="color: #F42D55; display: inline; padding-right: 32px; text-decoration: none;"><img
                                                        alt="Facebook" data-unique-identifier="" height="24"
                                                        src="https://static-its-images.apple.com/images/icons/facebook.png"
                                                        width="24" />
                                                    <!--[if gte mso 9]><img alt="" src="http://static-its-images.apple.com/images/pixel.png" height="15"><![endif]-->
                                                </a> <a href="{{.URL}}"
                                                    style="color: #F42D55; display: inline; padding-right: 32px; text-decoration: none;">
                                                    <img alt="Twitter" data-unique-identifier="" height="24"
                                                        src="https://static-its-images.apple.com/images/icons/twitter.png"
                                                        width="24" />
                                                    <!--[if gte mso 9]><img alt="" src="http://static-its-images.apple.com/images/pixel.png" height="15"><![endif]-->
                                                </a> <a href="{{.URL}}"
                                                    style="color: #F42D55; display: inline; padding-right: 32px; text-decoration: none;">
                                                    <img alt="Instagram" data-unique-identifier="" height="24"
                                                        src="https://static-its-images.apple.com/images/icons/instagram.png"
                                                        width="24" />
                                                    <!--[if gte mso 9]><img alt="" src="http://static-its-images.apple.com/images/pixel.png" height="15"><![endif]-->
                                                </a> <a href="{{.URL}}"
                                                    style="color: #F42D55; display: inline; padding-right: 0; text-decoration: none;">
                                                    <img alt="YouTube" data-unique-identifier="" height="24"
                                                        src="https://static-its-images.apple.com/images/icons/youtube.png"
                                                        width="24" />
                                                    <!--[if gte mso 9]><img alt="" src="http://static-its-images.apple.com/images/pixel.png" height="15"><![endif]-->
                                                </a></td>
                                        </tr>
                                    </tbody>
                                </table>

                                <table border="0" cellpadding="0" cellspacing="0" class="appl_legal appl_100"
                                    role="presentation" style="margin: 15px auto 0; text-align: center; width: 650px;">
                                    <tbody>
                                        <tr>
                                            <td class="appl_mso_legal"
                                                style="color: #888888; font-size: 11px; padding: 0 10px;">
                                                <p style="margin: 15px 0;"><span>1. New subscribers only. Plan
                                                        automatically renews at your region&rsquo;s price per month
                                                        after trial until cancelled. Offer available for a limited time
                                                        to new subscribers who connect an eligible device to an Apple
                                                        device running iOS&nbsp;15 or iPadOS&nbsp;15 or later. Offer
                                                        good for 3&nbsp;months after eligible device pairing. No audio
                                                        product purchase necessary for current owners of eligible
                                                        devices. <a href="{{.URL}}"
                                                            style="color:#555555;text-decoration:none;">Restrictions and
                                                            other terms&nbsp;apply.</a><br />
                                                        <br />
                                                        2. Compatible hardware and software required. Spatial&nbsp;Audio
                                                        is not compatible with HomePod&nbsp;mini speakers. Not all
                                                        content available in Dolby&nbsp;Atmos.<br />
                                                        <br />
                                                        Internet access required; data fees may apply. Content prices
                                                        and availability are subject to change. Apple Music requires a
                                                        subscription and is not available in all countries or
                                                        regions.</span></p>

                                                <p style="font-weight: 400; margin: 15px 0; padding: 0;">All rights
                                                    reserved. Copyright &copy;&nbsp;2023&nbsp;Apple Inc. One Apple Park
                                                    Way, Cupertino,&nbsp;CA 95014</p>

                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="appl_footer_links" role="presentation"
                                                    style="margin: 0 auto">
                                                    <tbody>
                                                        <tr>
                                                            <td><a class="appl-foot-link" href="{{.URL}}"
                                                                    style="color: #555555;text-decoration:none; white-space: nowrap;">Privacy
                                                                    Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a
                                                                    class="appl-foot-link" href="{{.URL}}"
                                                                    style="color: #555555;text-decoration:none; white-space: nowrap;">Terms
                                                                    &amp; Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a
                                                                    class="appl-foot-link" href="{{.URL}}"
                                                                    style="color: #555555;text-decoration:none; white-space: nowrap;">Support</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                                                <a class="appl-foot-link" href="{{.URL}}"
                                                                    style="color: #555555;text-decoration:none; white-space: nowrap;">Account</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                                                <a class="appl-foot-link" href="{{.URL}}"
                                                                    style="color: #555555;text-decoration:none; white-space: nowrap;">Subscribe</a>
                                                                &nbsp;&nbsp;|&nbsp;&nbsp; <a class="appl-foot-link-last"
                                                                    href="{{.URL}}"
                                                                    style="text-decoration:none;border: none; color: #555555;">Unsubscribe</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- End Footer -->
            </td>
        </tr>
    </tbody>
</table>