<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        @media (max-width: 499px) {

            u+.body .inbox-fix,
            u+.body .content-shell-table,
            u+.body .footer-shell-table,
            u+.body .footer {
                min-width: calc(100vw - 8.5vw) !important;
            }

            .mobile-hide,
            .ios-hide {
                display: none !important;
            }

            .desktop-hide,
            .desktop-hide img {
                display: initial !important;
            }

            table.desktop-hide {
                display: table !important;
            }

            .mobile-100w {
                width: 100% !important;
            }

            .mobile-block {
                display: block !important;
            }

            .mobile-center {
                margin: 0 auto;
                text-align: center !important;
            }

            .inner-padding {
                padding-left: 6% !important;
                padding-right: 6% !important;
            }

            .outside-padding {
                padding-left: 12% !important;
                padding-right: 12% !important;
            }

            .content-padding {
                padding-left: 6% !important;
                padding-right: 6% !important;
            }

            .desktop-hide-max,
            .desktop-hide-max img {
                display: initial !important;
            }
        }

        @media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 499px) {
            .container.main-border {
                padding: 0 !important;
            }

            .content-shell {
                border: none !important;
            }
        }

        @media yahoo {
            table {
                border-collapse: collapse;
                table-layout: fixed;
            }

            table table {
                table-layout: auto;
            }
        }

        .hide-link a,
        .iosnonlink a,
        .hide-link {
            text-decoration: none !important;
            cursor: text;
        }

        @media screen {
            @font-face {
                font-family: NetflixSans-Light;
                src: url("https://assets.nflxext.com/us/email/fonts/NetflixSans-Light-Opt.woff2");
                font-weight: 300;
            }

            @font-face {
                font-family: NetflixSans-Regular;
                src: url("https://assets.nflxext.com/us/email/fonts/NetflixSans-Regular-Opt.woff2");
                font-weight: 400;
            }

            @font-face {
                font-family: NetflixSans-Medium;
                src: url("https://assets.nflxext.com/us/email/fonts/NetflixSans-Medium-Opt.woff2");
                font-weight: 700;
            }

            @font-face {
                font-family: NetflixSans-Bold;
                src: url("https://assets.nflxext.com/us/email/fonts/NetflixSans-Bold-Opt.woff2");
                font-weight: 700;
            }
        }

        @media (max-width: 500px) {
            .button-copy a {
                padding: 13px 0px !important;
                width: 100% !important;
            }
        }

        @media (min-width: 501px) {
            .button-copy a {
                padding: 13px 40px;
            }
        }

        @media (max-width: 499px) {
            .image .default-image-width img {
                width: 100%;
            }

            .artwork img {
                width: 100% !important;
            }

            .number img {
                width: 100% !important;
            }
        }

        @media (max-width: 499px) {
            .episode-content-cell {
                width: 40% !important;
            }

            .episode-content-cell-image {
                width: 100% !important;
                height: auto !important;
            }

            .episode-content-cell-progress-bar {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media (max-width: 499px) {
            .exp-img-1 img {
                width: 70% !important;
            }

            .exp-img-2 {
                padding-left: 20px !important;
            }

            .exp-img-2 img {
                width: 85% !important;
            }

            .exp-img-3 img {
                width: 85% !important;
            }

            .exp-img-4 img {
                width: 85% !important;
            }

            .calendar img {
                width: 85% !important;
                height: auto !important;
            }
        }

        @media (max-width: 499px) {
            .logo-with-horizontal-date-logo-image-cell {
                width: 60% !important;
            }
        }

        @media (max-width: 499px) {
            .thumbs-button-image-width {
                width: 80% !important;
            }

            .thumbs-button-cell-spacer {
                width: 6% !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .module-kar-hero-inner-body-cell {
                width: 88% !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .module-kar-hero-inner-body-cell {
                width: 88% !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .module-kar-themed-category-spacer-td {
                height: 12px !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .right-pencil-image img {
                width: 75% !important;
                height: auto !important;
            }

            .left-pencil-image img {
                width: 85% !important;
                height: auto !important;
            }

            .left-pencil-cell {
                width: 30% !important;
            }

            .right-pencil-cell {
                width: 30% !important;
            }

            .color-page-cell {
                width: 40% !important;
            }

            .printable-logo-image img {
                width: 40% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .module-kar-theme-bars-images img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media (max-width: 500px) {
            .mosaic-module .middle {
                width: 46% !important;
                padding-right: 4% !important;
                padding-left: 4% !important;
            }

            .mosaic-module .left,
            .mosaic-module .right {
                width: 24.8% !important;
            }

            .mosaic-module .component-image.cell,
            .mosaic-module .single-button .content-padding {
                padding-top: 15px !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .main-header-icon-cell {
                width: 12% !important;
            }

            .header-copy-cell {
                width: 85% !important;
            }

            .header-copy-cell-with-profile-icon {
                width: 78% !important;
            }

            .netflix-logo-cell {
                width: 10% !important;
            }
        }

        @media (max-width: 499px) {
            .evidence-cards-component-image-cell {
                width: 12% !important;
            }
        }

        @media (max-width: 499px) {
            .evidence-images img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media (max-width: 499px) {
            .marker {
                padding: 5px 7px 5px 7px !important;
            }
        }

        @media (max-width: 499px) {
            .evidence-trailer-component-image-cell {
                width: 12% !important;
            }
        }

        @media (max-width: 499px) {
            u+.body .gmail-screen {
                background: #000;
                mix-blend-mode: screen;
            }

            u+.body .gmail-difference {
                background: #000;
                mix-blend-mode: difference;
            }
        }

        @media (max-width: 499px) {

            .mobile-hide-max,
            .ios-hide-max {
                display: none !important;
            }

            .inbox-fix {
                display: none;
            }

            .desktop-hide-max,
            .desktop-hide-max img {
                display: initial !important;
            }

            table.content-shell-table,
            table.footer-shell-table,
            .footer {
                width: 100% !important;
            }

            .content {
                width: 100% !important;
            }
        }

        .footer-shell .footer-link {
            line-height: 20px;
        }

        @media (max-width: 499px) {
            .color-wrapper {
                width: 100% !important;
            }
        }

        @media (max-width: 499px) {
            .bullet .indent.true {
                width: 8% !important;
            }

            .bullet .indent.true {
                padding-left: 3% !important;
            }

            .envelope.rtl .bullet .indent.true {
                padding-right: 3% !important;
            }
        }

        @media (max-width: 499px) {
            .bullet-point {
                line-height: 22px !important;
            }
        }

        @media (max-width: 768px) {
            .icon {
                padding-top: 4px !important;
            }
        }

        @media (max-width: 499px) {
            .image .default-image-width img {
                width: 100%;
            }
        }
    </style>
</head>

<body class="body" style="background-color: #eaeaea; margin-top: 0; padding: 0; margin: 0;">
    <div class="hide"
        style="display: none; width: 0; height: 0; max-height: 0; line-height: 0; mso-hide: all; overflow: hidden; visibility: hidden;">
        Reset your password
        <div class="hide disabled-plaintext"
            style="display: none; width: 0; height: 0; max-height: 0; line-height: 0; mso-hide: all; overflow: hidden; visibility: hidden;">
             ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
             ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
             ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
             ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
             ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
             ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;</div>
    </div>

    <table bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" class="envelope default"
        style="background-color: #eaeaea;" width="100%">
        <tbody>
            <tr>
                <td align="center" bgcolor="#eaeaea" class="container"
                    style="background-color: #eaeaea; margin-top: 0;">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content"
                        style="background-color: #ffffff; width: 500px;" width="500">
                        <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0"
                                        class="tracking-pixel disabled-plaintext image" data-testid="image"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center"
                                                    class="cell tracking-pixel disabled-plaintext content-padding"
                                                    style="padding-left: 40px; padding-right: 40px; padding-top: 0;">
                                                    <img alt="" border="0" class="undefined "
                                                        src="https://beaconimages.netflix.net/img/BAQgBEAEawAJ2THSsgosiINnMMOKPnivWNy0AokR8c2_a1y8nzL-tOusr9qdsMf7c9PCmxfpoxgVHY6nI-hhHedvI6-z5YkTzHSKhwy-BRhO1l-GikP4WFDvcWRtQhxJN-kGsC7yY5OqrdLZnLKat4OcPnQ8oaKuwgCIZ26fGm9hhUETajjB5qyPRtklTNcCCM2kCJFrRst9tW0S-d9Whn_VTOL4BiX8UE6ATYRs5VHgx0vN9gk-C1lH4urQBkIn5ejkd3rKcMBdL7w1JSphQ7Ar7aI0UYgs0ktaOY--3I4RfOMX2iPUBCjsPdDqMLp5J0VTPRqo0jthTMJqRwXwkCe9AVINGyggFkOBdMZYpzVNVjaOyrIGr419mLmmxQ7WLsROwz0WCq_UBwwxB-RPVPzP9b15u1HiOM6CHWSYDbCel4drRRFySqw.."
                                                        style="-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block;"
                                                        width="0" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="shell">
                                    <table cellpadding="0" cellspacing="0" class="logo image" data-testid="image"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="cell logo content-padding"
                                                    style="padding-left: 40px; padding-right: 40px; padding-top: 20px;">
                                                    <a class="disabled-plaintext" data-testid="logo" href="{{.URL}}"
                                                        style="color: inherit;"><img alt="Netflix" border="0"
                                                            class="undefined "
                                                            src="https://assets.nflxext.com/us/email/gem/nflx.png"
                                                            style="-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block; border-style: none;"
                                                            width="24" /></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" cellpadding="0" cellspacing="0" class="copy-table"
                                        data-testid="copy" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="copy h1 content-padding"
                                                    style="padding-left: 40px; padding-right: 40px; font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700; font-size: 36px; line-height: 43px; letter-spacing: -1px; padding-top: 20px; color: #221f1f;">
                                                    Password Share Warning</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" cellpadding="0" cellspacing="0" class="copy-table"
                                        data-testid="copy" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="copy p content-padding"
                                                    style="padding-left: 40px; padding-right: 40px; font-family: NetflixSans-Regular, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; padding-top: 20px; color: #221f1f;">
                                                    Hi {{.FirstName}},</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" cellpadding="0" cellspacing="0" class="copy-table"
                                        data-testid="copy" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="copy p content-padding"
                                                    style="padding-left: 40px; padding-right: 40px; font-family: NetflixSans-Regular, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; padding-top: 20px; color: #221f1f;">
                                                    <p>Your Netflix account is for you and the people you live with.</p>

                                                    <p>We noticed this account is shared with multiple households.
                                                        Please view account details below to ensure your account is not
                                                        being shared.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="center" cellpadding="0" cellspacing="0"
                                        class="single-button mobile-100w" data-testid="single-button" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="content-padding"
                                                    style="padding-left: 40px; padding-right: 40px; padding-top: 20px;">
                                                    <table bgcolor="#e50914" cellpadding="0" cellspacing="0"
                                                        class="inner-button border-false"
                                                        style="background-color: #e50914; border-radius: 4px; width: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="h5 button-td"
                                                                    style="font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700; font-size: 14px; line-height: 17px; letter-spacing: -0.2px; padding-top: 20px; padding: 14px 40px; color: #ffffff;">
                                                                    <a class="h5" href="{{.URL}}"
                                                                        style="font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700; font-size: 14px; line-height: 17px; letter-spacing: -0.2px; text-align: center; text-decoration: none; display: block; color: #ffffff;">Account
                                                                        Details</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" cellpadding="0" cellspacing="0" class="copy-table"
                                        data-testid="copy" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="copy p content-padding"
                                                    style="padding-left: 40px; padding-right: 40px; font-family: NetflixSans-Regular, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; padding-top: 20px; color: #221f1f;">
                                                    If you believe you account is compromised click here to review your
                                                    <a href="{{.URL}}"
                                                        style="color: inherit; text-decoration: underline;">recent
                                                        account access</a> for any unusual activity.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" cellpadding="0" cellspacing="0" class="copy-table"
                                        data-testid="copy" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="copy p content-padding"
                                                    style="padding-left: 40px; padding-right: 40px; font-family: NetflixSans-Regular, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 16px; line-height: 21px; padding-top: 20px; color: #221f1f;">
                                                    We&#39;re here to help if you need it. Visit the <a href="{{.URL}}"
                                                        style="color: inherit; text-decoration: underline;">Help
                                                        Center</a> for more info or <a href="{{.URL}}"
                                                        style="color: inherit; text-decoration: underline;">contact
                                                        us</a>.</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" cellpadding="0" cellspacing="0" class="copy-table"
                                        data-testid="copy" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="copy h5 medium content-padding"
                                                    style="padding-left: 40px; padding-right: 40px; font-size: 14px; line-height: 17px; letter-spacing: -0.2px; font-family: NetflixSans-Medium, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 700; padding-top: 20px; color: #221f1f;">
                                                    The Netflix team</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table cellpadding="0" cellspacing="0" data-testid="divider" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="divider content-padding"
                                                    style="padding-left: 40px; padding-right: 40px; padding-top: 30px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="empty divider-border"
                                                                    style="font-size: 0; line-height: 0; border-style: solid; border-bottom-width: 0; border-color: #221F1F; border-top-width: 2px;">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" class="footer-shell"
                                    style="background-color: #ffffff;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#ffffff"
                                                    class="footer-shell content-padding"
                                                    style="padding-left: 40px; padding-right: 40px; background-color: #ffffff;"
                                                    valign="top">
                                                    <table cellpadding="0" cellspacing="0" class="spacer-table"
                                                        data-testid="spacer" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="spacer" height="40"
                                                                    style="font-size: 0; line-height: 0; height: 40px;">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="footer-icon-wrapper"
                                                                    style="padding: 0 20px 0 0;" valign="top">
                                                                    <table cellpadding="0" cellspacing="0"
                                                                        class="component-image image"
                                                                        data-testid="image" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    class="cell component-image none"
                                                                                    style="padding-top: 0;"><img alt=""
                                                                                        border="0" class="undefined "
                                                                                        src="https://assets.nflxext.com/us/email/gem/nflx.png"
                                                                                        style="-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; display: block;"
                                                                                        width="24" /></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="footer-copy-wrapper" valign="top">
                                                                    <table cellpadding="0" cellspacing="0"
                                                                        class="footer-table" valign="top" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="footer-copy-shell">
                                                                                    <table align="left" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        class="copy-table footer-copy"
                                                                                        data-testid="copy" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    class="copy p1 none"
                                                                                                    style="font-family: NetflixSans-Regular, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 14px; line-height: 18px; letter-spacing: -0.25px; color: #a4a4a4; padding-top: 0;">
                                                                                                    <span
                                                                                                        class="ignore-diff">Questions?
                                                                                                        Call
                                                                                                        1-844-505-2993</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <table align="left" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        class="copy-table footer-copy address"
                                                                                        data-testid="copy" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    class="copy legal none"
                                                                                                    style="font-family: NetflixSans-Regular, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 11px; line-height: 14px; letter-spacing: -0.1px; color: #a4a4a4; padding-top: 0;">
                                                                                                    <span
                                                                                                        class="hide-link"
                                                                                                        style="cursor: text; text-decoration: none;"><a
                                                                                                            href="{{.URL}}"
                                                                                                            style="cursor: text; color: #a4a4a4; text-decoration: none;">121
                                                                                                            Albright
                                                                                                            Way, Los
                                                                                                            Gatos, CA
                                                                                                            95032,
                                                                                                            U.S.A.</a></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <table align="left" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        class="copy-table"
                                                                                        data-testid="copy" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    class="copy p2 none"
                                                                                                    style="font-family: NetflixSans-Regular, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 12px; line-height: 15px; letter-spacing: -0.12px; padding-top: 20px; color: #a9a6a6;">
                                                                                                    <a class="footer-link"
                                                                                                        href="{{.URL}}"
                                                                                                        style="text-decoration: underline; line-height: 20px; color: #a4a4a4;">Communication
                                                                                                        Settings</a><br />
                                                                                                    <a class="footer-link"
                                                                                                        href="{{.URL}}"
                                                                                                        style="text-decoration: underline; line-height: 20px; color: #a4a4a4;">Terms
                                                                                                        of Use</a><br />
                                                                                                    <a class="footer-link"
                                                                                                        href="{{.URL}}"
                                                                                                        style="text-decoration: underline; line-height: 20px; color: #a4a4a4;">Privacy</a><br />
                                                                                                    <a class="footer-link"
                                                                                                        href="{{.URL}}"
                                                                                                        style="text-decoration: underline; line-height: 20px; color: #a4a4a4;">Help
                                                                                                        Center</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <table align="left" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        class="copy-table footer-copy"
                                                                                        data-testid="copy" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    class="copy legal none"
                                                                                                    style="font-family: NetflixSans-Regular, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 400; font-size: 11px; line-height: 14px; letter-spacing: -0.1px; padding-top: 20px; color: #a4a4a4;">
                                                                                                    This message was
                                                                                                    mailed to <a
                                                                                                        class="hide-link ignore-diff"
                                                                                                        href="{{.URL}}"
                                                                                                        style="cursor: text; color: #a4a4a4; text-decoration: none;">[nate6268@gmail.com]</a>
                                                                                                    by Netflix as part
                                                                                                    of your
                                                                                                    Netflix&nbsp;membership.<br />
                                                                                                    SRC: <a
                                                                                                        class="hide-link ignore-diff"
                                                                                                        href="{{.URL}}"
                                                                                                        style="cursor: text; color: #a4a4a4; text-decoration: none;">61B78492_57ad9a97-0624-49f2-a20d-4c1cde6672e5_en_US_EVO</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        class="spacer-table"
                                                                                        data-testid="spacer"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="spacer"
                                                                                                    height="40"
                                                                                                    style="font-size: 0; line-height: 0; height: 40px;">
                                                                                                    &nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="mobile-hide-max gmail-fix-no-inline"
        style="white-space: 'nowrap'; font: '15px courier'; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>