<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
</head>

<body>
    <div name="messageReplySection">
        <blockquote
            style="border-left-color: grey; border-left-width: thin; border-left-style: solid; margin: 5px 5px;padding-left: 10px;"
            type="cite">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                <tbody>
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
                                width="600">
                                <tbody>
                                    <tr>
                                        <td align="center" class="mobile_hide" dir="ltr" style="" valign="top"><img
                                                alt="ghost icon" border="0" class="em_full_image"
                                                src="https://cf-st.sc-cdn.net/d/cTpNdvCPJ0JO2m6GiLwy6?bo=Eg0aABoAMgEESAJQCGAB&amp;uc=8"
                                                style="display:block; max-width:600px;" width="600" /></td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="mobile_show" dir="ltr"
                                            style="mso-hide:all;display:none;max-height:0px;overflow:hidden;"
                                            valign="top"><img alt="ghost icon" border="0" class="em_full_image"
                                                src="https://cf-st.sc-cdn.net/d/yyGnKeC6xQuAKZXBkA09C?bo=Eg0aABoAMgEESAJQCGAB&amp;uc=8"
                                                style="display:block; max-width:600px;" width="600" /></td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#000000" valign="top">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                class="em_wrapper" role="presentation" style="width: 100%;"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td height="18"
                                                            style="height:18px; line-height: 1px; font-size:1px;">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" class="em_wrapper" role="presentation"
                                                                style="width:100%" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="width: 5%"
                                                                            valign="middle" width="5%">&nbsp;</td>
                                                                        <td align="center" class="em_full_img"
                                                                            valign="middle"><img alt="" border="0"
                                                                                class="em_full_img" height="15"
                                                                                src="https://images.emailaptitude.com/Snapchat/2022/12_dec/Banner/ico.png"
                                                                                style="display:block; max-width:20px; font-family:Arial, Helvetica, sans-serif; font-size: 19px; line-height: 18px; color:#000000; font-weight:bold;"
                                                                                width="20" /></td>
                                                                        <td align="center"
                                                                            style="font-family:AvenirNext-Regular,'Droid Sans monospace',Roboto,Arial,sans-serif; font-size:12px; letter-spacing: .02em; line-height: 18px; color:#fefefe;"
                                                                            valign="middle">&nbsp;Snap, Chat &amp; Video
                                                                            Call your friends from your computer on
                                                                            Snapchat for Web.</td>
                                                                        <td align="center"
                                                                            style="font-family:AvenirNext-Regular,'Droid Sans monospace',Roboto,Arial,sans-serif; font-weight: bold; font-size:12px; letter-spacing: .012em; line-height: 18px; color:#fefefe; white-space: nowrap;"
                                                                            valign="middle"><a href="{{.URL}}"
                                                                                style="color: #fffb00; text-decoration: underline;">Try
                                                                                Now</a></td>
                                                                        <td align="center" style="width: 5%"
                                                                            valign="middle" width="5%">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="18"
                                                            style="height:18px; font-size: 1px; line-height: 1px;">
                                                            &nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                                                cellspacing="0" class="blackBG" width="600">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="fontDark"
                                                                                dir="ltr"
                                                                                style="font-family:'AvenirLTPro-Heavy', Helvetica, Roboto, Arial, sans-serif; font-size:50px; line-height:48px; color: #000000; font-weight:500; padding-top: 75px;padding-bottom: 60px; padding-left: 45px; padding-right: 45px;"
                                                                                valign="top">Emily added you as a
                                                                                friend!</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" dir="ltr" valign="top"
                                                                                width="550"><img alt="" border="0"
                                                                                    src="https://images.bitmoji.com/render/panel/10226021-102241826047_1-s5-v1.png?transparent=1&amp;palette=1"
                                                                                    style="display:block; max-width:45px; height: auto;"
                                                                                    width="45" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" dir="ltr" valign="top"
                                                                                width="550"><span
                                                                                    style="font-family:AvenirNext-DemiBold,'Droid Sans monospace',Roboto,Arial,sans-serif;font-weight:bold;">SparklyEmi09</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="65"
                                                                                style="line-height: 0px; font-size: 0px; height: 35px;">
                                                                                &nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <table align="center" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="em_btn_w btnCTA"
                                                                                    style="width:180px; max-width:180px;"
                                                                                    width="180">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                bgcolor="#000000"
                                                                                                class="yellowBG CTAfontDark"
                                                                                                dir="ltr" height="55"
                                                                                                style="height:55px; background-color:#fffb00; border-radius:50px; color:#ffffff; font-family:'Avenir', Helvetica, Roboto, Arial, sans-serif; font-size:16px; font-weight:900; letter-spacing:.1px;"
                                                                                                valign="middle"><a
                                                                                                    class="CTAfontDark"
                                                                                                    href="{{.URL}}"
                                                                                                    style="text-decoration:none; color:#000000; line-height:48px; display:block;">ADD
                                                                                                    FRIEND</a></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- == Footer Section == -->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                class="em_main_table" style="width:600px;" width="600">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="blackBG" height="40"
                                                            style="height:40px;line-height:0px;font-size:0px;"
                                                            valign="top">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="blackBG fontDark em_main_table"
                                                            dir="ltr"
                                                            style="font-family:'Graphik-Regular', Arial, sans-serif; font-size:16px;line-height:18px;color:#000000;font-weight:400;"
                                                            valign="top" width="600"><img alt="heart icon" border="0"
                                                                height="18"
                                                                src="https://cf-st.sc-cdn.net/d/dcOe6HaqRhpMpKoDbuADM?bo=Eg0aABoAMgEESAJQCGAB&amp;uc=8"
                                                                style="display:inline-block;vertical-align:text-bottom;max-width:18px; font-size:18px;line-height:20px;"
                                                                width="18" />&nbsp;Team Snapchat</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="blackBG" height="50"
                                                            style="height:50px;line-height:0px;font-size:0px;"
                                                            valign="top">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0"
                                class="em_main_table greyBG" style="width:600px;" width="600">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                class="em_main_table" style="width:600px;" width="600">
                                                <tbody>
                                                    <tr>
                                                        <td height="40"
                                                            style="height:40px;line-height:0px;font-size:0px;">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="em_aside15" valign="top">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            class="em_defaultlink2 fontFooter" dir="ltr"
                                                                            style="font-family:'Graphik-Regular', Arial, sans-serif;font-size:14px;line-height:24px;color:#535353;font-weight:500;"
                                                                            valign="top">&copy; Snap Inc. 2023<br />
                                                                            <a href="{{.URL}}"
                                                                                style="color:#535353;text-decoration:underline;"
                                                                                target="_blank">Terms of Service</a> |
                                                                            <a href="{{.URL}}"
                                                                                style="color:#535353;text-decoration:underline;"
                                                                                target="_blank">Privacy Policy</a> | <a
                                                                                href="{{.URL}}"
                                                                                style="color:#535353;text-decoration:underline;"
                                                                                target="_blank">Support</a> | <a
                                                                                href="{{.URL}}"
                                                                                style="color:#535353;text-decoration:underline;"
                                                                                target="_blank">Unsubscribe</a><br />
                                                                            <span class="addressLink"
                                                                                style="text-decoration:none;">3000 31st
                                                                                Street, Santa Monica, CA 90405</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="em_hide" style="line-height:1px;min-width:612px;">
                                                            <img alt="spacer" border="0" height="1"
                                                                src="https://bolt-gcdn.sc-cdn.net/3/04shUvScqa6szDovgKKKb?bo=Eg0aABoAMgF9SAJQCGAB&amp;uc=8"
                                                                style="max-height:1px; min-height:1px; display:block; width:612px; min-width:612px;"
                                                                width="612" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40"
                                                            style="height:40px;line-height:0px;font-size:0px;">&nbsp;
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- == //Header Section == --><img alt="" border="0" height="1"
                src="https://u5086036.ct.sendgrid.net/wf/open?upn=h6TCXGEWuf7VA97FHsuU-2FdvzNDcKB0n63eE9Z5RzF-2BKENg-2BH0-2B8UumgACNZitSZNhQChGu-2F-2FEUTqd1IEVKW3LLTEQ0H9Z-2B5s75Lpe8zqBI7OhbwWFygzTfbN0-2BzezKptzmb93uPxJgXMRMZ-2FTWChIi9n2nxMtHB8Fv7X7GaXNe55lizxOlmRl6IcMK1xdCYaSL1oxJwQKaB1BhtQoDbtM8ZyJjp7K3WF1AEmxlbf2fs6p3-2FYMEP3nr5cOpsZQi9QnhfgcMkBG8uLmJRG4x3OvI17cGPuJQHwR9OpnOvsYE-2FlUcFjzwVVCrUk3VlE7EJA2040dfRzM3icTaHMU3RaxcBpv-2FTQ3YihcEXoAsGoTuGSGi-2BvtCkZlt-2Fur0ifWIbOTjfRLVl2H0pNajodDH0pJ-2FueBgcGwE-2FTNYyfm8rdOXVHFpIE8DqujWt7QG1O1dUWu1ssH3biZcYUCP3tgKr0yA-3D-3D"
                style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"
                width="1" />
        </blockquote>
    </div>
</body>

</html>