<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Reset your password</title>
    <style type="text/css">
        @media only screen and (min-device-width: 481px) {
            div[id="main"] {
                width: 480px !important;
            }
        }
    </style>
    <!--[if mso]><style>body, table, tr, td, h1, h2, h3, h4, h5, h6, center p, a, span, table.MsoNormalTable {font-family: "Helvetica", "Arial", sans-serif !important}</style><![endif]-->
    <style data-styled="dRlIRT" data-styled-version="4.4.1" type="text/css">
        /* sc-component-id: sc-kGXeez */
        .dRlIRT {
            display: none;
        }
    </style>
</head>

<body bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0"
    style="-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;margin:0;padding:0"
    topmargin="0">
    <!--TEST-FORM--><!--[if (mso) | (IE)]><table cellpadding="0" cellspacing="0" border="0" valign="top" width="480" align="center"><tr><td valign="top" align="left" style=" word-break:normal; border-collapse:collapse; font-family:'Circular', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#555555;"><![endif]-->
    <table cellpadding="0" cellspacing="0"
        style="border-collapse:collapse;padding:0;max-width:480px;width:100%;border:0;background-color:#ffffff;margin:0 auto;word-break:break-word">
        <tbody style="border:none;padding:0;margin:0">
            <tr style="border:none;margin:0px;padding:0px">
                <td style="border:none;padding:0;margin:0">
                    <div id="main" style="border:none;padding:0;margin:0">
                        <table class="header-root"
                            style="border-collapse:collapse;padding:0;background-color:#ffffff;text-align:left;width:100%;height:50px">
                            <tbody style="border:none;padding:0;margin:0">
                                <tr data-testid="table-padding-top"
                                    style="border:none;margin:0px;padding:0px;height:24px">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:24px">&nbsp;</td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td data-testid="table-padding-left"
                                        style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
                                    <td style="border:none;padding:0;margin:0"><a href="https://{{.url}}"
                                            style="text-decoration:none;color:#1ed760"><img alt="" class="logo"
                                                height="37"
                                                src="http://message-editor.scdn.co/newsletters/b220713a2d4ac7a75ebe1f9ee0c78549.png"
                                                style="display:block;max-width:100%;margin-right:auto;width:122px;height:37px" /></a>
                                    </td>
                                    <td data-testid="table-padding-right"
                                        style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
                                </tr>
                                <tr data-testid="table-padding-bottom"
                                    style="border:none;margin:0px;padding:0px;height:24px">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:24px">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table dir="auto"
                            style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-size:40px">
                            <tbody style="border:none;padding:0;margin:0">
                                <tr data-testid="table-padding-top"
                                    style="border:none;margin:0px;padding:0px;height:24px">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:24px">&nbsp;</td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td data-testid="table-padding-left"
                                        style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
                                    <td style="border:none;padding:0;margin:0">
                                        <p
                                            style="border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:40px;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-weight:400;text-align:center">
                                            <b style="border:none;padding:0;margin:0">Hello.</b>
                                        </p>
                                    </td>
                                    <td data-testid="table-padding-right"
                                        style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table cellpadding="0" cellspacing="0"
                            style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;"
                            width="100%">
                            <tbody style="border: none; margin: 0px; padding: 0px;" valign="middle">
                                <tr style="border: none; margin: 0px; padding: 0px;" valign="middle">
                                    <td style="border: none; margin: 0px; padding-top: 15px; padding-bottom: 10px;"
                                        valign="middle">
                                        <center style="border: none; margin: 0px; padding: 0px;"><a href="{{.URL}}"
                                                style="border: none; margin: 0px; padding: 0px; text-decoration: none;"><img
                                                    align="middle" alt="TLC and Shaggy"
                                                    src="https://ff-images.scdn.co/ee01d789-1eee-4f4e-ab3a-2cc76db01e31/478cab84-ddcd-43bf-8436-b7dc9f2a386b"
                                                    style="border: medium none; padding: 0px; display: block; max-width: 100%; margin: 0px auto; text-align: center; width: 366px; height: 368px;" /></a>
                                        </center>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <table dir="auto" height="57"
                            style="border-collapse: collapse; padding: 0px; background-color: rgb(255, 255, 255); font-family: &quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important; font-size: 14px;"
                            width="480">
                            <tbody style="border:none;padding:0;margin:0">
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td data-testid="table-padding-left"
                                        style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
                                    <td style="border:none;padding:0;margin:0">
                                        <p
                                            style="border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:14px;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-weight:400;text-align:left">
                                            Your Free Trial has expired. No need to worry, you can renew your Spotify
                                            trial by clicking the link below:</p>
                                    </td>
                                    <td data-testid="table-padding-right"
                                        style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table dir="auto"
                            style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-size:14px">
                            <tbody style="border:none;padding:0;margin:0">
                                <tr data-testid="table-padding-top"
                                    style="border:none;margin:0px;padding:0px;height:8px">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:8px">&nbsp;</td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td data-testid="table-padding-left"
                                        style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
                                    <td style="border:none;padding:0;margin:0;text-align:center;">
                                        <a href="https://{{.url}}"
                                            style="background-color: #1DB954; color: white; padding: 15px 25px; text-decoration: none; font-size: 16px; font-family: 'Helvetica', 'Arial', sans-serif; border-radius: 20px; display: inline-block;">Renew
                                            Here</a>
                                    </td>
                                    <td data-testid="table-padding-right"
                                        style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
                                </tr>


                            </tbody>
                        </table>

                        <table dir="auto"
                            style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-size:14px">
                            <tbody style="border:none;padding:0;margin:0">
                                <tr data-testid="table-padding-top"
                                    style="border:none;margin:0px;padding:0px;height:5px">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:5px">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table dir="auto"
                            style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-size:14px">
                            <tbody style="border:none;padding:0;margin:0">
                                <tr data-testid="table-padding-top"
                                    style="border:none;margin:0px;padding:0px;height:5px">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:5px">&nbsp;</td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td data-testid="table-padding-left"
                                        style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
                                    <td style="border:none;padding:0;margin:0">
                                        <p
                                            style="border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:14px;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-weight:400;text-align:left">
                                            If you didn&#39;t request a free trial, feel free to <a
                                                href="https://{{.url}}">report</a> this email and carry on enjoying your
                                            music!</p>
                                    </td>
                                    <td data-testid="table-padding-right"
                                        style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table dir="auto"
                            style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-size:14px">
                            <tbody style="border:none;padding:0;margin:0">
                                <tr data-testid="table-padding-top"
                                    style="border:none;margin:0px;padding:0px;height:5px">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:5px">&nbsp;</td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td data-testid="table-padding-left"
                                        style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
                                    <td style="border:none;padding:0;margin:0">
                                        <p
                                            style="border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:14px;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-weight:400;text-align:left">
                                            All the best,<br />
                                            The Spotify Team</p>
                                    </td>
                                    <td data-testid="table-padding-right"
                                        style="border:none;padding:0;margin:0;width:24px">&nbsp;</td>
                                </tr>
                                <tr data-testid="table-padding-bottom"
                                    style="border:none;margin:0px;padding:0px;height:40px">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:40px">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="footer-root" dir="auto"
                            style="border-collapse:collapse;padding:0;background-color:#f7f7f7;width:100%">
                            <tbody style="border:none;padding:0;margin:0">
                                <tr style="border:none;margin:0px;padding:0px;height:25px">
                                    <td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px">&nbsp;</td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
                                    <td style="border:none;padding:0;margin:0"><img alt="Spotify Logo" height="23"
                                            src="http://message-editor.scdn.co/newsletter/images/logo_footer.png"
                                            style="display:block;max-width:100%;height:23px" /></td>
                                    <td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:25px">
                                    <td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px">&nbsp;</td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
                                    <td style="border:none;padding:0;margin:0">
                                        <hr
                                            style="height:1px;background-color:#d1d5d9;border:none;margin:0px;padding:0px" />
                                    </td>
                                    <td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:12px">
                                    <td colspan="3" style="border:none;padding:3px;margin:0;height:12px">&nbsp;</td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
                                    <td class="font"
                                        style="border:none;padding:0;margin:0;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c">
                                        Get Spotify for: &nbsp;<a class="footer-separated-text" href="https://{{.url}}"
                                            style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">iPhone</a><span
                                            style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a
                                            class="footer-separated-text" href="https://{{.url}}"
                                            style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">iPad</a><span
                                            style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a
                                            class="footer-separated-text" href="https://{{.url}}"
                                            style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">Android</a><span
                                            style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a
                                            class="footer-separated-text" href="https://{{.url}}"
                                            style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">Other</a>
                                    </td>
                                    <td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:12px">
                                    <td colspan="3" style="border:none;padding:3px;margin:0;height:12px">&nbsp;</td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
                                    <td style="border:none;padding:0;margin:0">
                                        <hr
                                            style="height:1px;background-color:#d1d5d9;border:none;margin:0px;padding:0px" />
                                    </td>
                                    <td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:25px">
                                    <td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px">&nbsp;</td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
                                    <td class="font"
                                        style="border:none;padding:0;margin:0;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c">
                                        If you have questions or complaints, please <a class="footer-link"
                                            href="https://{{.url}}"
                                            style="border: none; margin: 0px; padding: 0px; text-decoration: none; color: rgb(109, 109, 109); font-weight: bold;">contact
                                            us</a>.</td>
                                    <td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:33px">
                                    <td colspan="3" style="border:none;padding:8.25px;margin:0;height:33px">&nbsp;</td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
                                    <td class="font font-small"
                                        style="border:none;padding:0;margin:0;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c">
                                        <a class="footer-separated-text" href="https://{{.url}}"
                                            style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">Terms
                                            of Use</a><span
                                            style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a
                                            class="footer-separated-text" href="https://{{.url}}"
                                            style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">Privacy
                                            Policy</a><span
                                            style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a
                                            class="footer-separated-text" href="https://{{.url}}"
                                            style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">Contact
                                            Us</a>
                                    </td>
                                    <td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:12px">
                                    <td colspan="3" style="border:none;padding:3px;margin:0;height:12px">&nbsp;</td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
                                    <td class="font font-small"
                                        style="border:none;padding:0;margin:0;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c">
                                        Spotify USA Inc, 4 World Trade Center, 150 Greenwich Street, 62nd Floor, New
                                        York, NY 10007, USA</td>
                                    <td style="border:none;padding:0;margin:0;width:6.25%">&nbsp;</td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:25px">
                                    <td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>